{
  "ServiceConfiguration": {
    "ServiceInfo": {
      "BasePath": "",
      "Name": "ODP ADO to Github Migration tool",
      "Description": "ODP ADO to Github Migration tool",
      "Maintainer": "ODP Team"
    },
    "LoggingSinks": {
      "Console": {
        "Enabled": true,
        "OutputTemplate": "{TimeStampUtc:yyyy-MM-dd HH:mm:ss.fff} [{Level:u3}] [{AppService}] [{SourceContext}] {Message:lj}{NewLine}{Exception}"
      }
    },
    "Logging": { "Default": "Information" },
    "Authentication": {
      "AzureAd": {
        "Instance": "",
        "ClientId": "",
        "TenantId": "",
        "AppRoles": "",
        "Scopes": [ "" ]
      }
    }
  },
  "AllowedHosts": "*"
}